# 원문 처리
on run {input, parameters}
    set file_path to POSIX path of (path to home folder) & ".dandy/query"
    set open_file to (open for access (POSIX file file_path) with write permission)
    set eof open_file to 0

    write input to open_file as «class utf8»
    close access open_file

    do shell script "ruby -E utf-8 ~/.dandy/run.rb"

    return "~/.dandy/dandy.html"
end run

# 결과 처리
on run {input, parameters}
    set file_path to POSIX path of (path to home folder) & ".dandy/result"
    set open_file to (open for access (POSIX file file_path) with write permission)
    set eof open_file to 0

    write input to open_file as «class utf8»
    close access open_file

    set answer to do shell script "ruby -E utf-8 ~/.dandy/finish.rb"

    if answer is not equal to "" then
        return answer
    end if
end run
